Sample	obs	silhouette	davies_bouldin
B-cells_compartment_Manually_curated_celltype	Manually_curated_celltype	0.18396018	1.3069555092772787
B-cells_compartment_cell_type	cell_type	0.24912661	1.093590111229104
B-cells_compartment_cell_type_ontology_term_id	cell_type_ontology_term_id	0.24912661	1.093590111229104
Fetal_author_cell_type	author_cell_type	0.18312640310713196	2.0815025463615555
Fetal_cell_type	cell_type	0.21239389639864864	1.912580757568134
Fetal_cell_type_ontology_term_id	cell_type_ontology_term_id	0.21239389639864864	1.9125807575681342
Fetal_orig.ident	orig.ident	-0.13000507708270384	23.88945314074328
Fetal_seurat_clusters	seurat_clusters	0.32940060327187937	1.968040032740392
Tabula_Sapiens_Endothelial_cell_type	cell_type	-0.21315248	8.546775913758934
Tabula_Sapiens_Endothelial_cell_type_ontology_term_id	cell_type_ontology_term_id	-0.21315248	8.546775913758934
