Sample	obs	silhouette	davies_bouldin
Fetal_v1_author_cell_type	author_cell_type	0.0068183932	4.353859454952546
Fetal_v1_cell_type	cell_type	0.047486827	2.4334508646760233
Fetal_v1_cell_type_ontology_term_id	cell_type_ontology_term_id	0.047486827	2.4334508646760233
Fetal_v1_orig.ident	orig.ident	-0.029751197	15.4093949756645
Fetal_v1_seurat_clusters	seurat_clusters	0.016613666	5.016917868565214
Fetal_v2_author_cell_type	author_cell_type	0.18312640310713196	2.0815025463615555
Fetal_v2_cell_type	cell_type	0.21239389639864864	1.912580757568134
Fetal_v2_cell_type_ontology_term_id	cell_type_ontology_term_id	0.21239389639864864	1.9125807575681342
Fetal_v2_orig.ident	orig.ident	-0.13000507708270384	23.88945314074328
Fetal_v2_seurat_clusters	seurat_clusters	0.32940060327187937	1.968040032740392
Fetal_v3_orig.ident	orig.ident	-0.13000507708270384	23.88945314074328
Fetal_v3_seurat_clusters	seurat_clusters	0.32940060327187937	1.968040032740392
