Sample	Reference	obs	rand_index
Fetal_v1_cell_type	author_cell_type	cell_type	0.6906223637025265
Fetal_v1_cell_type_ontology_term_id	author_cell_type	cell_type_ontology_term_id	0.6906223637025265
Fetal_v1_orig.ident	author_cell_type	orig.ident	0.08677713275385174
Fetal_v1_seurat_clusters	author_cell_type	seurat_clusters	0.4259710858556491
Fetal_v2_cell_type	author_cell_type	cell_type	0.6880768908830563
Fetal_v2_cell_type_ontology_term_id	author_cell_type	cell_type_ontology_term_id	0.6880768908830563
Fetal_v2_orig.ident	author_cell_type	orig.ident	0.08660960929932392
Fetal_v2_seurat_clusters	author_cell_type	seurat_clusters	0.43282493897234353
Fetal_v3_seurat_clusters	orig.ident	seurat_clusters	0.10894272072867978
