Sample	obs	Silhouette	Davies-Bouldin
B-cells_compartment_Manually_curated_celltype	Manually_curated_celltype	0.1839601844549179	1.3069555092772787
B-cells_compartment_cell_type	cell_type	0.2491266131401062	1.093590111229104
B-cells_compartment_cell_type_ontology_term_id	cell_type_ontology_term_id	0.2491266131401062	1.093590111229104
Fetal_author_cell_type	author_cell_type	0.18312640310713196	2.0815025463615555
Fetal_cell_type	cell_type	0.21239389639864864	1.9125807575681335
Fetal_cell_type_ontology_term_id	cell_type_ontology_term_id	0.21239389639864864	1.912580757568134
Fetal_orig.ident	orig.ident	-0.13000507708270384	23.88945314074328
Fetal_seurat_clusters	seurat_clusters	0.32940060327187937	1.9680400327403922
Tabula_Sapiens_Endothelial_cell_type	cell_type	-0.21315248310565948	8.546775913758934
Tabula_Sapiens_Endothelial_cell_type_ontology_term_id	cell_type_ontology_term_id	-0.21315248310565948	8.546775913758934
