Sample	obs	Silhouette	Davies-Bouldin
Fetal_v1_author_cell_type	author_cell_type	-0.02886217273771763	8.533452455252949
Fetal_v1_cell_type	cell_type	-0.03291133791208267	8.52563628745973
Fetal_v1_cell_type_ontology_term_id	cell_type_ontology_term_id	-0.03291133791208267	8.52563628745973
Fetal_v1_seurat_clusters	seurat_clusters	0.011362794786691666	4.728810934436815
Fetal_v2_author_cell_type	author_cell_type	0.18312640310713196	2.0815025463615555
Fetal_v2_cell_type	cell_type	0.21239389639864864	1.9125807575681335
Fetal_v2_cell_type_ontology_term_id	cell_type_ontology_term_id	0.21239389639864864	1.912580757568134
Fetal_v2_seurat_clusters	seurat_clusters	0.32940060327187937	1.9680400327403922
Fetal_v3_seurat_clusters	seurat_clusters	0.32940060327187937	1.9680400327403922
